# blog-proof-of-concept

./: .gitignore  README.md  index.html  params.json  pom.xml
database/: blog.ddl  sampleData.sql
src/main/java/com/mszostok/: BlogApplication.java
src/main/java/com/mszostok/Specification/: NotDeletedPostForSetMonthAndYearDate.java
src/main/java/com/mszostok/configuration/: DatabaseConfiguration.java  MenuTag.java  SecurityConfiguration.java  StaticResourceConfig.java
src/main/java/com/mszostok/controller/: AdminController.java  GlobalExceptionHandler.java  LoginController.java  PostController.java  RootController.java  UploadController.java  UserController.java
src/main/java/com/mszostok/domain/: Post.java  Tag.java  User.java  UserRoles.java
src/main/java/com/mszostok/exception/: PostException.java  TagNotFoundException.java
src/main/java/com/mszostok/model/: CurrentUser.java  ErrorInfo.java  FullPost.java  PostArchiveSidebarPosition.java  PostCreateForm.java  PostWrapper.java  TeaserPost.java  UploadResponse.java
src/main/java/com/mszostok/repository/: PostRepository.java  PostSpecification.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mszostok/service/: CurrentUserDetailsService.java  PostArchiveSidebarService.java  PostArchiveSidebarServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mszostok/util/: CustomConverter.java  ParseUserRoles.java  SlugGenerator.java
src/main/java/com/mszostok/util/validator/: PostCreateFormValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/tags/: footer.tag  head.tag  header.tag  logoutButton.tag  nav.tag  sidebar.tag
src/main/webapp/WEB-INF/tags/admin/: adminSidebar.tag  dashboardSystemInfo.tag
src/main/webapp/WEB-INF/tld/: menuTag.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: managePosts.jsp  manageUsers.jsp  panelHome.jsp
src/main/webapp/WEB-INF/views/error/: defaultErrorPage.jsp
src/main/webapp/WEB-INF/views/layouts/: adminPanelTemplate.jsp  siteTemplate.jsp
src/main/webapp/WEB-INF/views/post/: addNewPost.jsp  customPostsCollectionPage.jsp  postArchivePage.jsp  postDetails.jsp
src/main/webapp/WEB-INF/views/site/: homepage.jsp  postDetails.jsp
src/main/webapp/static/: Gruntfile.js  package.json
src/main/webapp/static/css/: style.css  tagsinput.css
src/main/webapp/static/js/: script.js
src/main/webapp/static/less/: clean-blog.less  style.less
src/main/webapp/static/less/module/: admin-panel.less  clean-blog.less  variables.less
src/test/java/com/mszostok/: BlogApplicationTests.java
stylesheets/: stylesheet.css
