// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@theme-secondary: #1695A3;
@theme-gray-light: #e5e5e5;
@theme-gray: #333;