<%@ tag %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="jumbotron" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1><a href="<c:url value="/"/>" >Blog Proof of Concept</a> </h1>
                    <hr class="small">
                    <span class="subheading">Nunc lobortis sit amet tortor a molestie</span>
                </div>
            </div>
        </div>
    </div>
</header>

